MONGO_INITDB_DATABASE=preciosmaximos
MONGO_INITDB_ROOT_USERNAME=dbroot
MONGO_INITDB_ROOT_PASSWORD=supersecretpassword
# MONGO_URI = MONGO_URI=mongodb://dbroot:supersecretpw@database:27017/preciosmaximos?retryWrites=false
